MONGO_URL = mongodb+srv://root:HaZi99@cluster0.noest.mongodb.net/shoppingstore_db?retryWrites=true&w=majority
PASS_SEC = hazi

JWT_SEC = HaZi

STRIPE_KEY = sk_test_51KRaeQFn4SlLpw7cXa5FK2d9okeW7mxlvCcGHaaXDACQUtE5tKqwJuek0yTH7cGTeOeNJWKaIKqUFCTBhHw6AoC200DAFwiGhd